vaccel-rpc-proto/protos/resource.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package vaccel;

import "error.proto";

message Blob {
	uint32 type_ = 1;
	string name = 2;
	string path = 3;
	bool path_owned = 4;
	bool data_owned = 5;
	bytes data = 6;
	uint32 size = 7;
}

message RegisterResourceRequest {
	repeated string paths = 1;
	repeated Blob blobs = 2;
	uint32 resource_type = 3;
	int64 resource_id = 4;
	int64 session_id = 5;
}

message RegisterResourceResponse {
	int64 resource_id = 1;
}

message UnregisterResourceRequest {
	int64 resource_id = 1;
	int64 session_id = 2;
}
