vaccel-rpc-proto/protos/resource.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package vaccel;

import "error.proto";

message File {
	string name = 1;
	string path = 2;
	bool path_owned = 3;
	bytes data = 4;
	uint32 size = 5;
}

message RegisterResourceRequest {
	repeated string paths = 1;
	repeated File files = 2;
	uint32 resource_type = 3;
	int64 resource_id = 4;
	int64 session_id = 5;
}

message RegisterResourceResponse {
	int64 resource_id = 1;
}

message UnregisterResourceRequest {
	int64 resource_id = 1;
	int64 session_id = 2;
}
