vaccel-rpc-proto/protos/torch.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package vaccel;

import "error.proto";

enum TorchDataType {
	// Add unused value here so that we are compatible
	// with what vAccelRT returns us
	UNUSED = 0;
	UInt8 = 1;
	Int8 = 2;
	Int16 = 3;
	Int32 = 4;
	Int64 = 5;
	Half = 6;
	FLOAT = 7;
}

message TorchTensor {
	// Data of the tensor
	bytes data = 1;

	// Dimensions of the tensor
	repeated int64 dims = 2;

	// Data type
	TorchDataType type = 3;
}

// Jitload_forward
message TorchJitloadForwardRequest {
	int64 session_id = 1;
	int64 model_id = 2;

	// Run options
	bytes run_options = 3;

	// Input tensors
	repeated TorchTensor in_tensors = 4;

	// Number of output tensors
	int32 nr_outputs = 5;
}

message TorchJitloadForwardResponse {
	// An inference result is a number of output tensors
	repeated TorchTensor out_tensors = 1;
}
