vaccel-grpc/protos/agent.proto

syntax = "proto3";

import "session.proto";
import "resources.proto";
import "image.proto";
import "tensorflow.proto";

package vaccel;

service VaccelAgent {
	// Session handling
	rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);
	rpc DestroySession(DestroySessionRequest) returns (VaccelEmpty);

	// vAccelRT resource handling
	rpc CreateResource(CreateResourceRequest) returns (CreateResourceResponse);
	rpc RegisterResource(RegisterResourceRequest) returns (VaccelEmpty);
	rpc UnregisterResource(UnregisterResourceRequest) returns (VaccelEmpty);
	rpc DestroyResource(DestroyResourceRequest) returns (VaccelEmpty);

	// Image Classification API
	rpc ImageClassification(ImageClassificationRequest) returns (ImageClassificationResponse);

	// TensorFlow inference API
	rpc TensorflowModelLoad(TensorflowModelLoadRequest) returns (TensorflowModelLoadResponse);
	rpc TensorflowModelRun(TensorflowModelRunRequest) returns (TensorflowModelRunResponse);
}

message VaccelEmpty {}
