vaccel-grpc/protos/genop.proto

/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package vaccel;

import "error.proto";

message GenopArg {
	uint32 argtype = 1;
	uint32 size = 2;
	bytes buf = 3;
};

message GenopRequest {
	uint32 session_id = 1;

	repeated GenopArg read_args = 2;
	repeated GenopArg write_args = 3;
};

message GenopResult {
	repeated GenopArg write_args = 1;
};

message GenopResponse {
	oneof result {
		VaccelError error = 1;
		GenopResult result = 2;
	}
};

message GenopStreamRequest {
	bytes data = 1;
};
