vaccel-grpc/protos/profiling.proto

/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package vaccel;

import "error.proto";

message ProfilingRequest {
	uint32 session_id = 1;
};

message ProfRegion {
	message Sample {
		uint64 start = 1;
		uint64 time = 2;
	}
	string name = 1;
	repeated Sample samples = 2;
};

message ProfRegions {
	repeated ProfRegion timer = 1;
};

message ProfilingResponse {
	ProfRegions result = 1;
};
