vaccel-grpc/protos/session.proto

/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package vaccel;

message CreateSessionRequest {
	uint32 flags = 1;
}

message UpdateSessionRequest {
	uint32 session_id = 1;
	uint32 flags = 2;
}

message DestroySessionRequest {
	uint32 session_id = 1;
}

message CreateSessionResponse {
	uint32 session_id = 1;
}
