vaccel-rpc-proto/protos/sync/agent.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

import "empty.proto";
import "genop.proto";
import "image.proto";
import "profiling.proto";
import "resource.proto";
import "session.proto";
import "tensorflow.proto";
import "torch.proto";

package vaccel;

service AgentService {
	// Session handling
	rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);
	rpc UpdateSession(UpdateSessionRequest) returns (Empty);
	rpc DestroySession(DestroySessionRequest) returns (Empty);

	// vAccel resource handling
	rpc RegisterResource(RegisterResourceRequest) returns (RegisterResourceResponse);
	rpc UnregisterResource(UnregisterResourceRequest) returns (Empty);

	// Image Classification API
	rpc ImageClassification(ImageClassificationRequest) returns (ImageClassificationResponse);

	// TensorFlow inference API
	rpc TensorflowModelLoad(TensorflowModelLoadRequest) returns (TensorflowModelLoadResponse);
	rpc TensorflowModelUnload(TensorflowModelUnloadRequest) returns (TensorflowModelUnloadResponse);
	rpc TensorflowModelRun(TensorflowModelRunRequest) returns (TensorflowModelRunResponse);

	// TensorFlow Lite inference API
	rpc TensorflowLiteModelLoad(TensorflowLiteModelLoadRequest) returns (Empty);
	rpc TensorflowLiteModelUnload(TensorflowLiteModelUnloadRequest) returns (Empty);
	rpc TensorflowLiteModelRun(TensorflowLiteModelRunRequest) returns (TensorflowLiteModelRunResponse);

	// PyTorch inference API
	rpc TorchJitloadForward(TorchJitloadForwardRequest) returns (TorchJitloadForwardResponse);

	// Generic Operation API
	rpc Genop(GenopRequest) returns (GenopResponse);

	// Profiling Operation API
	rpc GetTimers(ProfilingRequest) returns (ProfilingResponse);
}
